.. _doc_quickstart_installation:

Installation
==============

| To get started, you first have to install Breaker.
| This is done the same way that you install any other plugin.

1. Download the latest ``Breaker.jar`` from `Spigot <https://www.spigotmc.org/resources/breaker-2-configurable-breaking-speeds-1-16-1-18.99022/>`_
2. Breaker depends on `MythicMobs <https://mythiccraft.io/index.php?resources/mythicmobs.1/>`_, so make sure you get the latest build of that.
3. Drop both jar files into your servers plugin folder.

You should now be ready to start :ref:`configuring <doc_quickstart_configuration>`.

----------------------------------------------------

You can also install any of the compatible plugins below to get access to more features.

.. tip:: You can read more about external plugin features :ref:`here <doc_quickstart_external>`.


List of Compatible Plugins
----------------------------
- `MMOCore <https://mythiccraft.io/index.php?resources/mmocore.395/>`_
- `MMOItems <https://mythiccraft.io/index.php?resources/mmoitems.393/>`_
- `MythicLib <https://mythiccraft.io/index.php?resources/mythiclib.403/>`_
- `TechTree <https://www.spigotmc.org/resources/techtree.98962/>`_
- `Vault <https://www.spigotmc.org/resources/vault.34315/>`_
- `WorldGuard <https://dev.bukkit.org/projects/worldguard>`_