<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>External Plugin States &mdash; Breaker Official Docs 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="../_static/js/algolia.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Providers [API]" href="../api/providers.html" />
    <link rel="prev" title="Built-In States" href="builtin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html#list-of-compatible-plugins">List of Compatible Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuration-basics">Configuration Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/configuration.html#block-configurations">Block Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/configuration.html#example-config-file">Example Config File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-block-provider">Configuring the Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-hardness">Configuring the Hardness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-states">Configuring the States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-triggers">Configuring the Triggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/important.html">Important Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/externalplugins.html">External Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Terms &amp; Mechanics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/hardness.html">Hardness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/providers.html">Block Providers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#material-block-provider">Material Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#tag-block-provider">Tag Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#player-head-block-provider">Player Head Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#mmoitems-block-provider">MMOItems Block Provider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/states.html">States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/states.html#available-states">Available States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/triggers.html">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/triggers.html#trigger-types">Trigger Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/triggers.html#trigger-functions">Trigger Functions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available States</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="builtin.html">Built-In States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builtin.html#descriptions">Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">External Plugin States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mmocore">MMOCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mythiclib">MythicLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#techtree">TechTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vault">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="#worldguard">WorldGuard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/providers.html">Providers [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/states.html">States [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/triggers.html">Triggers [API]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Breaker Official Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>External Plugin States</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-plugin-states">
<span id="doc-states-external"></span><h1>External Plugin States<a class="headerlink" href="#external-plugin-states" title="Permalink to this heading"></a></h1>
<p>External Plugin States are states that are supplied (or require) an external plugin.
You will not be able to use these without having installed the plugin in question.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<div class="line-block">
<div class="line">Don’t know how to read these tables? See <a class="reference internal" href="../quickstart/configuration.html#doc-quickstart-configuration-states"><span class="std std-ref">Configuring the States</span></a>!</div>
</div>
</div>
<p><strong>Quick Reference:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 9%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Plugin</p></th>
<th class="head"><p>Args</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#state-mmoattribute"><span class="std std-ref">mmoattribute</span></a></p></td>
<td><p>MMOCore</p></td>
<td><p><abbr title="String">name</abbr>, <abbr title="Integer">level</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#state-mmoclass"><span class="std std-ref">mmoclass</span></a></p></td>
<td><p>MMOCore</p></td>
<td><p><abbr title="String">name</abbr></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#state-mmoexp"><span class="std std-ref">mmoexp</span></a></p></td>
<td><p>MMOCore</p></td>
<td><p><abbr title="Boolean">level</abbr>, <abbr title="Double">amount</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#state-mmopoint"><span class="std std-ref">mmopoint</span></a></p></td>
<td><p>MMOCore</p></td>
<td><p><abbr title="String">type</abbr>, <abbr title="Integer">amount</abbr></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#state-mmoprof"><span class="std std-ref">mmoprof</span></a></p></td>
<td><p>MMOCore</p></td>
<td><p><abbr title="String">name</abbr>, <abbr title="Integer">level</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#state-mmoresource"><span class="std std-ref">mmoresource</span></a></p></td>
<td><p>MMOCore</p></td>
<td><p><abbr title="String">type</abbr>, <abbr title="Integer">amount</abbr></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#state-mmostat"><span class="std std-ref">mmostat</span></a></p></td>
<td><p>MythicLib</p></td>
<td><p><abbr title="String">stat</abbr>, <abbr title="Double">statval</abbr>, <abbr title="Boolean">higherthan</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#state-techentry"><span class="std std-ref">techentry</span></a></p></td>
<td><p>TechTree</p></td>
<td><p><abbr title="String">entry</abbr></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#state-money"><span class="std std-ref">money</span></a></p></td>
<td><p>Vault</p></td>
<td><p><abbr title="Double">amount</abbr></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#state-region"><span class="std std-ref">region</span></a></p></td>
<td><p>WorldGuard</p></td>
<td><p><abbr title="String">name</abbr></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Looking for <a class="reference internal" href="builtin.html#doc-states-builtin"><span class="std std-ref">Built-In States</span></a>?</p>
</div>
<hr class="docutils" />
<section id="mmocore">
<span id="states-mmocore"></span><h2>MMOCore<a class="headerlink" href="#mmocore" title="Permalink to this heading"></a></h2>
<p>These are the states provided by <a class="reference external" href="https://mythiccraft.io/index.php?resources/mmocore.395/">MMOCore</a>.</p>
<hr class="docutils" />
<ul class="simple" id="state-mmoattribute">
<li><p><code class="docutils literal notranslate"><span class="pre">mmoattribute</span></code></p></li>
</ul>
<p>Checks if the player has enough points in an attribute.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 25%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>String</p></td>
<td><p>Must be a valid attribute</p></td>
</tr>
<tr class="row-odd"><td><p>level</p></td>
<td><p>Integer</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmoattribute{name=strength;level=10}</span></code></div>
<div class="line">Player must have at least 10 points in Strength.</div>
</div>
<hr class="docutils" />
<ul class="simple" id="state-mmoclass">
<li><p><code class="docutils literal notranslate"><span class="pre">mmoclass</span></code></p></li>
</ul>
<p>Checks if the player has the specified class.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 27%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>String</p></td>
<td><p>Must be a valid class</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmoclass{name=rogue}</span></code></div>
<div class="line">The player must be a rogue.</div>
</div>
<hr class="docutils" />
<ul class="simple" id="state-mmoexp">
<li><p><code class="docutils literal notranslate"><span class="pre">mmoexp</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Checks if the player has the specified amount of MMOCore EXP.</div>
<div class="line">You can also check for the MMOCore Class level of the player.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 19%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>amount</p></td>
<td><p>Double</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>level</p></td>
<td><p>Boolean</p></td>
<td><p>If true, checks the players level instead</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmoexp{amount=5;level=true}</span></code></div>
<div class="line">Checks if the player is MMOCore Class level 5 or higher.</div>
</div>
<hr class="docutils" />
<ul class="simple" id="state-mmopoint">
<li><p><code class="docutils literal notranslate"><span class="pre">mmopoint</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Checks if the player has the specified amount of points or higher of the specified type.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 13%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type</p></td>
<td><p>String</p></td>
<td><p>Must be either: <code class="docutils literal notranslate"><span class="pre">class</span></code>, <code class="docutils literal notranslate"><span class="pre">skill</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span></code>, or <code class="docutils literal notranslate"><span class="pre">recollection</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>amount</p></td>
<td><p>Integer</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmopoint{type=class;amount=10}</span></code></div>
<div class="line">The player must have at least 10 class points.</div>
</div>
<hr class="docutils" />
<ul class="simple" id="state-mmoprof">
<li><p><code class="docutils literal notranslate"><span class="pre">mmoprof</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Checks if the player is the specified level (or higher) in the specified profession.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 24%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>String</p></td>
<td><p>Must be a valid profession</p></td>
</tr>
<tr class="row-odd"><td><p>amount</p></td>
<td><p>Integer</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmoprof{name=mining;level=6}</span></code></div>
<div class="line">The player must level 6 or higher in Mining.</div>
</div>
<hr class="docutils" />
<ul class="simple" id="state-mmoresource">
<li><p><code class="docutils literal notranslate"><span class="pre">mmoresource</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Checks if the player has the specified amount (or higher) of the specified resource.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>type</p></td>
<td><p>String</p></td>
<td><p>Must be either: <code class="docutils literal notranslate"><span class="pre">mana</span></code>, <code class="docutils literal notranslate"><span class="pre">stamina</span></code>, or <code class="docutils literal notranslate"><span class="pre">stellium</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>amount</p></td>
<td><p>Integer</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmoresource{type=stamina;amount=50}</span></code></div>
<div class="line">The player must have at least 50 stamina.</div>
</div>
<hr class="docutils" />
</section>
<section id="mythiclib">
<span id="states-mythiclib"></span><h2>MythicLib<a class="headerlink" href="#mythiclib" title="Permalink to this heading"></a></h2>
<p>These are the states provided by <a class="reference external" href="https://mythiccraft.io/index.php?resources/mythiclib.403/">MythicLib</a>.</p>
<hr class="docutils" />
<ul class="simple" id="state-mmostat">
<li><p><code class="docutils literal notranslate"><span class="pre">mmostat</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Checks if the players specified stat is at a specific (or higher) level.</div>
<div class="line">This hooks into the MythicLib stat API and can therefore look up any MMO stat.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>stat</p></td>
<td><p>String</p></td>
<td><p>Stat names can be found on their respective plugin wikis.</p></td>
</tr>
<tr class="row-odd"><td><p>statval</p></td>
<td><p>Double</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-even"><td><p>higherthan</p></td>
<td><p>Boolean</p></td>
<td><p>Will also check if the stat is higher</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">mmostat{stat=max_health;statval=30;higherthan=true}</span></code></div>
<div class="line">The player must have a max health stat of 30 or higher.</div>
</div>
</section>
<hr class="docutils" />
<section id="techtree">
<h2>TechTree<a class="headerlink" href="#techtree" title="Permalink to this heading"></a></h2>
<p>These are the states provided by <a class="reference external" href="https://www.spigotmc.org/resources/techtree.98962/">TechTree</a>.</p>
<hr class="docutils" />
<ul class="simple" id="state-techentry">
<li><p><code class="docutils literal notranslate"><span class="pre">techentry</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Will check if the player has unlocked a specific tech entry.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>entry</p></td>
<td><p>String</p></td>
<td><p>Must be a valid path to a tech entry (<code class="docutils literal notranslate"><span class="pre">tree.entry</span></code>)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">techentry{entry=testtree.testentry}</span></code></div>
<div class="line">The player must have unlocked the “Test Entry” in “Test Tree”</div>
</div>
</section>
<hr class="docutils" />
<section id="vault">
<h2>Vault<a class="headerlink" href="#vault" title="Permalink to this heading"></a></h2>
<p>These are the states provided by <a class="reference external" href="https://www.spigotmc.org/resources/vault.34315/">Vault</a>.</p>
<hr class="docutils" />
<ul class="simple" id="state-money">
<li><p><code class="docutils literal notranslate"><span class="pre">money</span></code></p></li>
</ul>
<div class="line-block">
<div class="line"><strong>MUST HAVE A VALID ECONOMY PLUGIN INSTALLED!</strong></div>
<div class="line">Will check if the player have the specified amount (or higher) in their balance.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 43%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>amount</p></td>
<td><p>Double</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">money{amount=2.6}</span></code></div>
<div class="line">The player must have at least ‘2.6’ in their balance.</div>
</div>
</section>
<hr class="docutils" />
<section id="worldguard">
<h2>WorldGuard<a class="headerlink" href="#worldguard" title="Permalink to this heading"></a></h2>
<p>These are the states provided by <a class="reference external" href="https://dev.bukkit.org/projects/worldguard">WorldGuard</a>.</p>
<hr class="docutils" />
<ul class="simple" id="state-region">
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code></p></li>
</ul>
<div class="line-block">
<div class="line">Will check if the player is in a specific WG region.</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 43%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>String</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><strong>Example:</strong> <code class="docutils literal notranslate"><span class="pre">region{name=testregion}</span></code></div>
<div class="line">The player must be inside a region called “testregion”.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="builtin.html" class="btn btn-neutral float-left" title="Built-In States" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/providers.html" class="btn btn-neutral float-right" title="Providers [API]" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ASangarin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>