<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Breaker Official Docs 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="../_static/js/algolia.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Important Information" href="important.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#list-of-compatible-plugins">List of Compatible Plugins</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-basics">Configuration Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#block-configurations">Block Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-config-file">Example Config File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-block-provider">Configuring the Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-hardness">Configuring the Hardness</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-states">Configuring the States</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-triggers">Configuring the Triggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="important.html">Important Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="externalplugins.html">External Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Terms &amp; Mechanics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/hardness.html">Hardness</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/providers.html">Block Providers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#material-block-provider">Material Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#tag-block-provider">Tag Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#player-head-block-provider">Player Head Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/providers.html#mmoitems-block-provider">MMOItems Block Provider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/states.html">States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/states.html#available-states">Available States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mechanics/triggers.html">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/triggers.html#trigger-types">Trigger Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mechanics/triggers.html#trigger-functions">Trigger Functions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available States</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../states/builtin.html">Built-In States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../states/builtin.html#descriptions">Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../states/external.html">External Plugin States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#mmocore">MMOCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#mythicmobs">MythicMobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#techtree">TechTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#vault">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#worldguard">WorldGuard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/providers.html">Providers [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/states.html">States [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/triggers.html">Triggers [API]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Breaker Official Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<span id="doc-quickstart-configuration"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>Breaker allows you to change the breaking speeds of almost any block you desire.
The plugin has a lot of flexibility/customization and therefore can seem complex, but it should be relatively simple once you get the hang of things.
This page of the docs will guide you through key-terms, link you to relevant pages and describe carefully how to modify the breaking speeds to your liking.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>Fun Fact:</strong> Breaker Legacy used to have a much more confusing configuration syntax.</div>
<div class="line">Luckily, the current syntax is much like the MythicMobs syntax and therefore should make things a bit easier to learn!</div>
</div>
</div>
<hr class="docutils" />
<section id="configuration-basics">
<h2>Configuration Basics<a class="headerlink" href="#configuration-basics" title="Permalink to this heading"></a></h2>
<p>How does the configuration work? To understand this we need a short introduction to Breakers calculations
and how how it affects the breaking speeds.</p>
<div class="line-block">
<div class="line">Each configuration contains four core mechanics.</div>
<div class="line">Those mechanics are <code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">Providers</span></code>, <code class="docutils literal notranslate"><span class="pre">Hardness</span></code>, <code class="docutils literal notranslate"><span class="pre">States</span></code> and <code class="docutils literal notranslate"><span class="pre">Triggers</span></code>.</div>
</div>
<ul>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="../mechanics/providers.html#doc-mechanics-providers"><span class="std std-ref">Block Providers</span></a> are what will link your configurations with actual blocks. The most common one is the <strong>Material Provider</strong> which lets you add configurations to individual block types. There are a few <abbr title="External plugins may also add new providers">other providers</abbr> available, which are all documented on the Block Providers page.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="../mechanics/hardness.html#doc-mechanics-hardness"><span class="std std-ref">Hardness</span></a> is the system that determines how long it takes to break your blocks. This value is then modified by <strong>States</strong>, which makes it dynamic and customizable.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="../mechanics/states.html#doc-mechanics-states"><span class="std std-ref">States</span></a> are conditions that can change the blocks <strong>Hardness</strong> when they’re met. There are a ton of States available, both <a class="reference internal" href="../states/builtin.html#doc-states-builtin"><span class="std std-ref">provided by breaker</span></a> and <a class="reference internal" href="../states/external.html#doc-states-external"><span class="std std-ref">by external plugins</span></a>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><a class="reference internal" href="../mechanics/triggers.html#doc-mechanics-triggers"><span class="std std-ref">Triggers</span></a> are… Well. <em>Triggers</em>. You can specify certain things to happen when the player interacts with a configured block. This ranges from <em>running commands</em> after breaking a block, or running a <abbr title="An external plugin">MythicMobs</abbr> skill if the player stops mining without breaking the block.</div>
</div>
</li>
</ul>
<section id="block-configurations">
<h3>Block Configurations<a class="headerlink" href="#block-configurations" title="Permalink to this heading"></a></h3>
<p>Breaker loads any <code class="docutils literal notranslate"><span class="pre">.yml</span></code> configuration file inside the <code class="docutils literal notranslate"><span class="pre">blocks</span></code> folder (inside <code class="docutils literal notranslate"><span class="pre">plugins/Breaker</span></code>) and loads it into the
<abbr title="This is where Breaker stores the data for each block you configure.">Breaker Database</abbr>. Breaker will list any errors with your configuration in the console.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It doesn’t matter what you name your <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file. Only the contents of the file needs to follow the syntax, but try not to use any special characters while naming your files.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can add as many files as you want and Breaker will automatically load any files you place in subfolders. This allows you to organize your configs however you would like.</p>
</div>
</section>
<section id="example-config-file">
<h3>Example Config File<a class="headerlink" href="#example-config-file" title="Permalink to this heading"></a></h3>
<div class="line-block">
<div class="line">Let’s go through the basics of each <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file.</div>
<div class="line">Have a look at this example file:</div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">block</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IRON_BLOCK</span><span class="w"> </span><span class="c1"># The base block to modify.</span><span class="w"></span>

<span class="nt">hardness</span><span class="p">:</span><span class="w"> </span><span class="c1"># This value is in ticks!</span><span class="w"></span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span><span class="w"> </span><span class="c1"># This value is optional! If not specified, the base value will use the max breaking time.</span><span class="w"></span>
<span class="w">  </span><span class="c1"># The base value is the time it takes to break the block if no states have activated.</span><span class="w"></span>
<span class="w">  </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"> </span><span class="c1"># The minimum amount of ticks it should take to break the block</span><span class="w"></span>
<span class="w">  </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w"> </span><span class="c1"># The maximum amount of ticks it should take to break the block</span><span class="w"></span>

<span class="nt">states</span><span class="p">:</span><span class="w"> </span><span class="c1"># Please refer to &quot;Configuring States&quot;</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">helditem{type=diamond_pickaxe;value=5}</span><span class="w"> </span><span class="c1"># Will subtract 5 ticks from the breaking time.</span><span class="w"></span>
<span class="c1"># But only if the player is holding a Diamond Pickaxe.</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sneaking{value=10}</span><span class="w"> </span><span class="c1"># Will subtract 3 ticks from the breaking time.</span><span class="w"></span>
<span class="c1"># If both of the above states activate then the total breaking time in ticks will become 5, since</span><span class="w"></span>
<span class="c1"># the base value is 20 and the helditem state subtracts 5 ticks and the sneaking state subtracts 10 ticks.</span><span class="w"></span>
<span class="c1"># &#39;20 - 5 - 10 = 5&#39; (Note, the minimum is also set to 5, so it can&#39;t go lower than that)</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">helditem{type=iron_pickaxe}</span><span class="w"> </span><span class="c1"># Will use the default &quot;value&quot; of &#39;1&#39;</span><span class="w"></span>

<span class="nt">triggers</span><span class="p">:</span><span class="w"> </span><span class="c1"># Please refer to &quot;Configuring Triggers&quot;</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">break{command=say I broke a block!}</span><span class="w"></span>
<span class="c1"># This trigger will execute the command &quot;say I broke a block!&quot;</span><span class="w"></span>
<span class="c1"># when the player finishes breaking the block.</span><span class="w"></span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">start{skill=MyThiccSkill}</span><span class="w"> </span><span class="c1"># - - - Using a skill requires MythicMobs - - -</span><span class="w"></span>
<span class="c1"># This trigger will execute a MythicMobs skill called &quot;MyThiccSkill&quot;</span><span class="w"></span>
<span class="c1"># when the player starts breaking the block (if the skill can be found).</span><span class="w"></span>

<span class="c1"># Possible triggers are: &#39;start&#39;, &#39;stop&#39;, &#39;break&#39; or &#39;abort&#39;</span><span class="w"></span>
<span class="c1"># Possible functions are: &#39;skill&#39;, &#39;command&#39;, &#39;event&#39;</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="configuring-the-block-provider">
<h2>Configuring the Block Provider<a class="headerlink" href="#configuring-the-block-provider" title="Permalink to this heading"></a></h2>
<p>The first line <code class="docutils literal notranslate"><span class="pre">block:</span> <span class="pre">IRON_BLOCK</span></code> represents the <a class="reference internal" href="../mechanics/providers.html#doc-mechanics-providers"><span class="std std-ref">Block Provider</span></a> and is currently using the Material provider.
For example, setting this as <code class="docutils literal notranslate"><span class="pre">GOLD_BLOCK</span></code> will make all Gold Blocks use this configuration for their breaking times (Instead of Iron Blocks as seen in the example).</p>
<p>For a better understanding of how to configure this, please see the <a class="reference internal" href="../mechanics/providers.html#doc-mechanics-providers"><span class="std std-ref">Block Provider</span></a> page.</p>
<hr class="docutils" />
</section>
<section id="configuring-the-hardness">
<span id="doc-quickstart-configuration-hardness"></span><h2>Configuring the Hardness<a class="headerlink" href="#configuring-the-hardness" title="Permalink to this heading"></a></h2>
<p>The next section (<code class="docutils literal notranslate"><span class="pre">hardness:</span></code>) determines how long it takes to break the block. You need to configure <code class="docutils literal notranslate"><span class="pre">max</span></code>, <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">base</span></code>.</p>
<ul class="simple">
<li><p><strong>max</strong>: This is the absolute longest it will ever take to break this block. No matter how states are configured the breaking time will never be longer than this.</p></li>
<li><p><strong>min</strong>: This is the absolute shortest it will ever take to break this block. No matter how states are configured the breaking time will never be shorter than this.</p></li>
<li><p><strong>base</strong>: This is how long it will take to break the block when no states have been activated.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Hardness is measured in ticks. 20 ticks is the same as 1 second.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have <strong>MythicMobs</strong> installed, you can use the variable system to control the hardness value of your blocks.</p>
<p>See <a class="reference internal" href="../mechanics/mythichardness.html#doc-mythic-hardness"><span class="std std-ref">Configuring Hardness with MythicMobs</span></a>.</p>
</div>
<hr class="docutils" />
</section>
<section id="configuring-the-states">
<span id="doc-quickstart-configuration-states"></span><h2>Configuring the States<a class="headerlink" href="#configuring-the-states" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="../states/builtin.html#doc-states-builtin"><span class="std std-ref">Built-In States</span></a> or <a class="reference internal" href="../states/external.html#doc-states-external"><span class="std std-ref">External Plugin States</span></a> for a list of usable state types.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">states:</span></code> part of the configuration contains a <abbr title="YAML Format">list</abbr> of conditions that change the breaking value if met.
The syntax for states is <code class="docutils literal notranslate"><span class="pre">statetype{argument=value;argument2=othervalue;}</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">statetype</span></code> is replaced with what kind of condition you want.
Arguments change depending on which state type you use. There are two arguments that will work in any state.</p>
<ul class="simple">
<li><p>The first is <code class="docutils literal notranslate"><span class="pre">value</span></code> (<em>default = 1</em>), which change how much the condition should change the breaking speed. For example, if the blocks current <strong>Hardness</strong> is <abbr title="The configured base hardness">20</abbr> and you have a value of <abbr title="The value of the state">5</abbr>, the final <strong>Hardness</strong> will be <abbr title="20 - 5 = 15">15</abbr> if the condition is met.</p></li>
<li><p>The second is <code class="docutils literal notranslate"><span class="pre">required</span></code> (<em>default = false</em>), which will make the block unbreakable if the condition isn’t met. All <em>required</em> states must be met before a block becomes breakable.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line">You don’t have to specify either <code class="docutils literal notranslate"><span class="pre">value</span></code> or <code class="docutils literal notranslate"><span class="pre">required</span></code>.</div>
<div class="line">If they are not present in your state configuration, Breaker will merely use their default values.</div>
</div>
</div>
<div class="line-block">
<div class="line">In the example we have <code class="docutils literal notranslate"><span class="pre">helditem{type=diamond_pickaxe;value=5}</span></code>, using the Held Item State.</div>
<div class="line">The argument provided is <code class="docutils literal notranslate"><span class="pre">type=diamond_pickaxe</span></code>, which is a <abbr title="Read more about these types of arguments on the respective state page.">state-specifc argument</abbr>.</div>
<div class="line">The <code class="docutils literal notranslate"><span class="pre">value</span></code> determines how much <abbr title="In ticks">faster</abbr> the block will be broken.</div>
</div>
<p>This example makes the block break 5 ticks faster, if the player is holding a <strong>Diamond Pickaxe</strong>.</p>
<hr class="docutils" />
</section>
<section id="configuring-the-triggers">
<span id="doc-quickstart-configuration-triggers"></span><h2>Configuring the Triggers<a class="headerlink" href="#configuring-the-triggers" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="../mechanics/triggers.html#doc-mechanics-triggers"><span class="std std-ref">Triggers</span></a> for a list of usable triggers and functions.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">triggers:</span></code> part of the configuration contains a <abbr title="YAML Format">list</abbr> of triggers that execute during block breaking.
The syntax for triggers is <code class="docutils literal notranslate"><span class="pre">triggertype{function=arg}</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">triggertype</span></code> is replaced with the type of trigger you want.
The function determines <em>what</em> happens once the trigger activates. All functions take a string as argument.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> triggers all execute at the same time if a block is instantly broken.</div>
</div>
</div>
<div class="line-block">
<div class="line">In the example we have <code class="docutils literal notranslate"><span class="pre">break{command=&quot;say</span> <span class="pre">I</span> <span class="pre">broke</span> <span class="pre">a</span> <span class="pre">block!&quot;}</span></code>, using the break <abbr title="Read more about trigger types on the trigger page.">trigger type</abbr>.</div>
<div class="line">The <abbr title="Read more about functions on the trigger page.">function</abbr> used is <code class="docutils literal notranslate"><span class="pre">command</span></code>, which is configured to run <code class="docutils literal notranslate"><span class="pre">say</span> <span class="pre">I</span> <span class="pre">broke</span> <span class="pre">a</span> <span class="pre">block!</span></code>.</div>
</div>
<p>This example makes the player run the command: “<em>say I broke a block!</em>”, <strong>when</strong> they break the block.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="important.html" class="btn btn-neutral float-right" title="Important Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ASangarin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>