<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuring Hardness with MythicMobs &mdash; Breaker Official Docs 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="../_static/js/algolia.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html#list-of-compatible-plugins">List of Compatible Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuration-basics">Configuration Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/configuration.html#block-configurations">Block Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/configuration.html#example-config-file">Example Config File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-block-provider">Configuring the Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-hardness">Configuring the Hardness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-states">Configuring the States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-triggers">Configuring the Triggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/important.html">Important Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/externalplugins.html">External Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Terms &amp; Mechanics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardness.html">Hardness</a></li>
<li class="toctree-l1"><a class="reference internal" href="providers.html">Block Providers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="providers.html#material-block-provider">Material Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers.html#tag-block-provider">Tag Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers.html#player-head-block-provider">Player Head Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers.html#mmoitems-block-provider">MMOItems Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="providers.html#crucible-block-provider">Crucible Block Provider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="states.html">States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="states.html#available-states">Available States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigger-types">Trigger Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigger-functions">Trigger Functions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available States</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../states/builtin.html">Built-In States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../states/builtin.html#descriptions">Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../states/external.html">External Plugin States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#mmocore">MMOCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#mythiclib">MythicLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#techtree">TechTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#vault">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#worldguard">WorldGuard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/providers.html">Providers [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/states.html">States [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/triggers.html">Triggers [API]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Breaker Official Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Configuring Hardness with MythicMobs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuring-hardness-with-mythicmobs">
<span id="doc-mythic-hardness"></span><h1>Configuring Hardness with MythicMobs<a class="headerlink" href="#configuring-hardness-with-mythicmobs" title="Permalink to this heading"></a></h1>
<p>It is possible for Breaker to get the value of a MythicMobs variable and then use it as the blocks hardness. This can be used to give even more freedom when it comes to hardness calculations, as you now have access to placeholder values, math and more.</p>
<p>Before calculating the block breaking speeds, Breaker will run a MythicMobs skill (of your choice), that will be used to set the value of a variable (also of your choice).
Breaker will then read the value of the variable and use that as the hardness of the block.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that Breaker will still use the min and max values, so if the variable value is 20 and the max value is 10, then the hardness will still be set to 10.</p>
</div>
<p><strong>Sample Breaker Configuration:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">block</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IRON_BLOCK</span><span class="w"></span>

<span class="nt">hardness</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span><span class="w"></span>
<span class="w">  </span><span class="nt">min</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w"></span>
<span class="w">  </span><span class="nt">max</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class="w"></span>
<span class="w">  </span><span class="nt">mythic</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">skill</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SetVarSkill</span><span class="w"> </span><span class="c1">#The name of the mythic skill to run before calculating block speeds.</span><span class="w"></span>
<span class="w">    </span><span class="nt">variable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_variable</span><span class="w"> </span><span class="c1">#The name of the variable that Breaker should take the value from.</span><span class="w"></span>
<span class="w">    </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target</span><span class="w"> </span><span class="c1">#The variable scope. &quot;target&quot; is highly recommended.</span><span class="w"></span>

<span class="nt">states</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"> </span><span class="c1"># States are redudant when using MythicMobs to calculate the hardness.</span><span class="w"></span>
<span class="nt">triggers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w"> </span><span class="c1"># You can still configure triggers as usual.</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Sample MythicMobs Skill:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">SetVarSkill</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">Skills</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">setvariable{var=my_variable;scope=target;val=10}</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ASangarin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>