<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Block Providers &mdash; Breaker Official Docs 1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/algolia.css" type="text/css" />
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
        <script defer="defer" src="../_static/js/algolia.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="States" href="states.html" />
    <link rel="prev" title="Hardness" href="hardness.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/docs_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/installation.html#list-of-compatible-plugins">List of Compatible Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuration-basics">Configuration Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/configuration.html#block-configurations">Block Configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/configuration.html#example-config-file">Example Config File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-block-provider">Configuring the Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-hardness">Configuring the Hardness</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-states">Configuring the States</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/configuration.html#configuring-the-triggers">Configuring the Triggers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/important.html">Important Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/externalplugins.html">External Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Terms &amp; Mechanics</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hardness.html">Hardness</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Block Providers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#material-block-provider">Material Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tag-block-provider">Tag Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#player-head-block-provider">Player Head Block Provider</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mmoitems-block-provider">MMOItems Block Provider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="states.html">States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="states.html#available-states">Available States</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="triggers.html">Triggers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigger-types">Trigger Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html#trigger-functions">Trigger Functions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Available States</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../states/builtin.html">Built-In States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../states/builtin.html#descriptions">Descriptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../states/external.html">External Plugin States</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#mmocore">MMOCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#mythicmobs">MythicMobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#techtree">TechTree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#vault">Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="../states/external.html#worldguard">WorldGuard</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/providers.html">Providers [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/states.html">States [API]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/triggers.html">Triggers [API]</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Breaker Official Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Block Providers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="block-providers">
<span id="doc-mechanics-providers"></span><h1>Block Providers<a class="headerlink" href="#block-providers" title="Permalink to this headline"></a></h1>
<p>Breaker features a unqiue block selection system, that allows
you to specify exactly what blocks are affected and which aren’t.
This system works by using something called a <strong>Block Provider</strong>.</p>
<hr class="docutils" />
<p>Each <strong>Block Provider</strong> has a different syntax for connecting with their respective blocks.
For a better understanding, read through each individual Block Provider.</p>
<hr class="docutils" />
<section id="material-block-provider">
<h2>Material Block Provider<a class="headerlink" href="#material-block-provider" title="Permalink to this headline"></a></h2>
<p>The <strong>Material Block Provider</strong> is the most simple provider there is.
It simply uses <a class="reference external" href="https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html">Spigot Material</a>
values to specify which block to bind your configuration to.</p>
<p>Using this provider is simple as you just need to input name of the desired block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">block:</span> <span class="pre">IRON_BLOCK</span></code></p>
</div>
</section>
<hr class="docutils" />
<section id="tag-block-provider">
<h2>Tag Block Provider<a class="headerlink" href="#tag-block-provider" title="Permalink to this headline"></a></h2>
<p>The <strong>Tag Block Provider</strong> allows you to input <a class="reference external" href="https://minecraft.fandom.com/wiki/Tag#Blocks">block tags</a>.
Any block included in the tag will be affected by the configuration.</p>
<p>You can also <a class="reference external" href="https://minecraft.fandom.com/wiki/Tutorials/Creating_a_data_pack">create your own datapack</a> and add custom block tags.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">block:</span> <span class="pre">&quot;#minecraft:wool&quot;</span></code></div>
<div class="line">(<em>Remember to use quotations, as YAML will otherwise think the hashtag is a comment</em>)</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="player-head-block-provider">
<h2>Player Head Block Provider<a class="headerlink" href="#player-head-block-provider" title="Permalink to this headline"></a></h2>
<p>The <strong>Player Head Block Provider</strong> allows you to add configuration to unique player heads.
This system utilizes the “texture value” of the heads properties.
To configure this, simply input <code class="docutils literal notranslate"><span class="pre">SKULL_</span></code> followed by the value of the specific skull texture you want to use.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">block:</span> <span class="pre">SKULL_eyJ0ZXh0d...</span></code> (Shortened)</p>
</div>
</section>
<hr class="docutils" />
<section id="mmoitems-block-provider">
<h2>MMOItems Block Provider<a class="headerlink" href="#mmoitems-block-provider" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Requires <a class="reference external" href="https://mythiccraft.io/index.php?resources/mmoitems.393/">MMOItems</a></p>
</div>
<p>The <strong>MMOItems Block Provider</strong> will allow you to add configuration to MMOItems Custom Blocks.
Simply input <code class="docutils literal notranslate"><span class="pre">MMOITEMS_</span></code> followed by the numeric ID assigned to your block.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Example</strong>: <code class="docutils literal notranslate"><span class="pre">block:</span> <span class="pre">MMOITEMS_13</span></code></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hardness.html" class="btn btn-neutral float-left" title="Hardness" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="states.html" class="btn btn-neutral float-right" title="States" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, ASangarin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>